<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/kan4android">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/trainingNetwork" android:id="@+id/TrainingText" android:textSize="20sp" android:textColor="#ffcc66"/>

	<Button android:text="@string/ContinueButton" android:id="@+id/ContinueButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:visibility="invisible"></Button>
</LinearLayout>
